; #################################################
; NOTE!: Leave no whitespace before and after "=".
; Use "\" to separate folder levels and omit "\" at the end of paths. 
; Relative paths allowed
; #################################################

; #################################################
; ############# relevant settings: ################
; #################################################

; -------------------------------------------------
; python_version (leave empty for default system python: Not recommended if you want to make sure the code works always the same):
python_version=3.13
; -------------------------------------------------
; name of the starting shortcut and the terminal the program is running in (white space allowed):
program_name=program name
; -------------------------------------------------
; If restart_main_code_on_crash is 1 it will restart main_code.py when python crashes (or python returns 1 with sys.exit(1)). 
; It will pass the argument "crashed" to python for the restarts (python can check for that with sys.argv[-1]=="crashed").
; If restart_main_code_on_crash is 0 it will run after_python_crash_code.py, if it exists (if not, the terminal will pause).
; This will recursively happen for crashes of the newly executed python code.
restart_main_code_on_crash=0
; -------------------------------------------------

; #################################################
; ########### less relevant settings ##############
; #################################################

; -------------------------------------------------
; terminal colors (leave empty for windows default. Options: 0=Black,8=Gray,1=Blue,9=LightBlue,2=Green,A=LightGreen,3=Aqua,B=LightAqua,4=Red,C=LightRed,5=Purple,D=LightPurple,6=Yellow,E=LightYellow,7=White,F=BrightWhite)
terminal_bg_color=9
terminal_text_color=F
python_env_activation_code_path=python_environment_code\activate_or_create_environment.bat
python_code_path=..\main_code.py
after_python_crash_code_path=..\after_python_crash_code.py
icon_path=..\icons\icon.ico
; -------------------------------------------------
